<html>
    <head>
        <script type="text/javascript">
            var c = ["blue", "black", "yellow", "red", "pink"];
          
            function changeColor() {
              setTimeout(function loop() {
                document.bgColor = c.shift();
                if (c.length) {
                  setTimeout(loop, 5000);
                }
              }, 5000);
            }
          
            function start() {
              setInterval(changeColor(), 5000);
            }
          </script>
          
          <body onload="start()">
          </body>

    </head>
</html>
