<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4 Assignment</title>
</head>
<body>
    <!-- <script src="Fizzbuzz.js"></script> -->
      <!-- <script src="Objects.js"></script> -->
       <!-- <script src="ShoppingList.js"></script> -->
       <!-- <script src="Calculator.js"></script> -->
       <!-- <script src="Sales.js"></script> -->
       <!-- <script src="Num.js"></script> -->
       <!-- <script src="PrimeNo.js"></script> -->
        <script src="Function.js"></script>
</body>
</html>